<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>study</title>

    <style>
        a:link:hover {
            color: red;
        }
        a:visited:hover {
            color: green;
        }

        h2 p:only-of-type {
            color: red;
        }

        h2 div:nth-child(3) {
            color: blue;
        }

        tr:nth-child(2n) {
            background-color: silver;
        }

        h2 p:nth-of-type(1) {
            color: aqua;
        }

        input[type="text"] {
            width: attr(maxlength em);
        }

        .circle {
            background-color: aqua;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background: radial-gradient(
                #C39F76 0 26q
                , #fff 27q 52q
                , #C39F76 53q 79q
                , #fff 80q 106q
                , #C39F76 107q 133q
                , #fff 134q 160q
                , #C39F76 161q 188q

            );
        }
    </style>
</head>
<body>
    <a href="www.baidu.com" type="_blank">百度一下</a>


    <h2>
        <div>nihao </div>
        <p>首长好！</p>
        你好
        <div>你好</div>
    </h2>

    <input type="text">
    <input type="submit">

    <table>
        <thead>
            <tr>
                <th>name</th>
                <th>age</th>
                <th>male</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>kang</td>
                <td>33</td>
                <td>man</td>
            </tr>
            <tr>
                <td>kang</td>
                <td>33</td>
                <td>man</td>
            </tr>
            <tr>
                <td>kang</td>
                <td>33</td>
                <td>man</td>
            </tr>
            <tr>
                <td>kang</td>
                <td>33</td>
                <td>man</td>
            </tr>
        </tbody>
    </ul>
    <div class="circle"></div>
</body>
</html>