<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>支付宝</title>

    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-image: url(img/background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            min-width: 800px;
            font-family: Helvetica, sans-serif;
        }

        nav {
            padding: 10px;
            height: 200px;

        }

        .logo {
            float: left;
            margin: 15px 10px 15px 10%;
            background-image: url(img/zhifubao_logo.png ) ;
            background-repeat: no-repeat;
            background-size: contain;
            height: 30px;
            width: 80px;
        }

        .ipv6 {
            float: left;
            margin: 15px 10px 15px 10px;
            height: 30px;
        }

        .entry {
            float: right;
            margin: 25px 10% 20px 10px;
            height: 15px;
            color: #bfbfbf;
            font-size: 12px;
        }

        .entry a {
            color: white;
            text-decoration: none;
        }

        .entry a:hover {
            color: rgb(17, 160, 222);
        }

        .wrap {
            position: absolute;
            top: 20%;
            width: 100%;
            text-align: center;
        }

        .slogan {
            display: inline-block;
            background-image: url(img/slogan.png) ;
            background-repeat: no-repeat;
            background-size: contain;
            height: 200px;
            width: 600px;
        }

        .mid {
            min-width: 1000px;
        }

        .mid a {
            background-color: rgb(17, 160, 222);
            margin: 10px;
            padding: 15px;
            border-radius: 7px;
            font-size: 15px;
            color: white;
            text-decoration: none;
        }

        .mid a:hover {
            color: white;
            background-color: rgb(0, 170, 238);
        }

        .ser {
            display: inline-block;
            background-image: url(img/services.png) ;
            background-repeat: no-repeat;
            background-size: contain;
            height: 20px;
            width: 20px;
            margin: -5px 15px -5px 5px;

        }
        .dev {
            display: inline-block;
            background-image: url(img/dev.png) ;
            background-repeat: no-repeat;
            background-size: contain;
            height: 20px;
            width: 20px;
            margin: -5px 15px -5px 5px;
        }
        .sell {
            display: inline-block;
            background-image: url(img/shop.png) ;
            background-repeat: no-repeat;
            background-size: contain;
            height: 20px;
            width: 20px;
            margin: -5px 15px -5px 5px;
        }
        .mer {
            display: inline-block;
            background-image: url(img/mer.png) ;
            background-repeat: no-repeat;
            background-size: contain;
            height: 20px;
            width: 20px;
            margin: -5px 15px -5px 5px;
        }
        .peo {
            display: inline-block;
            background-image: url(img/peo.png) ;
            background-repeat: no-repeat;
            background-size: contain;
            height: 20px;
            width: 20px;
            margin: -5px 15px -5px 5px;
        }

        .foot {
            position: absolute;
            width: 100%;
            height: 70px;
            background-color: rgb(255, 255, 255);
            bottom: 0;
        }

    </style>
</head>
<body>
    <div class="nav">
        <div class="logo"></div>
        <img class="ipv6"  src="img/ipv6.png" alt="">
        <div class="entry">
            <span>我已有支付宝账户</span>
            <a href="" >快速登陆</a>
        </div>
    </div>
    <div class="wrap">
        <div class="slogan"></div>
        <div class="mid">
            <a href="javascript::">
                <span>
                    <i class="ser"></i>
                    我是服务商
                </span>
            </a>
            <a href="javascript::">
                <span>
                    <i class="dev"></i>
                    我是开发者
                </span>
            </a>
            <a href="javascript::">
                <span>
                    <i class="sell"></i>
                    我是商家用户
                </span>
            </a>
            <a href="javascript::">
                <span>
                    <i class="mer"></i>
                    我是机构用户
                </span>
            </a>
            <a href="javascript::">
                <span>
                    <i class="peo"></i>
                    我是个人用户
                </span>
            </a>
        </div>
    </div>
    <div class="foot">
        待完成
    </div>
</body>
</html>